<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RuBin酒店</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Bootstrap Validator -->
<script type="text/javascript" src="js/bootstrapValidator.js"></script>
<link rel="stylesheet" href="css/bootstrapValidator.css" />
<!-- bootbox -->
<script type="text/javascript" src="js/bootbox.min.js"></script>
<!-- cookie -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript">
	$(function(){
		$("#loginForm").bootstrapValidator({
			message : "登录信息填写有误！" ,
			feedbackIcons: {			// 图标设置
				valid: 'glyphicon glyphicon-ok',		// 合格
				invalid: 'glyphicon glyphicon-remove',	// 不合格
				validating: 'glyphicon glyphicon-refresh'	// 校验中，，，
			},
			fields : {
				name : {
						message : '请准确填写登录账号！' , 
						//trigger : 'blur keyup' ,
						//threshold : int值
						validators : {
							notEmpty : {
								message : '账号不能为空！'  							
							}
						} ,
				} ,
				pass : {
					message : '密码填写错误！' , 
					validators : {
						notEmpty : {
							message : '请填写登录密码！'
						} ,
						stringLength : {
							message : '长度应该在3--10位之间！' ,
							min : 3 ,
							max : 10 
						}
					} ,
				} ,
			}
		}).on('success.form.bv', function(e) {//点击提交之后
				 // 阻止表单提交
				 e.preventDefault();

				 // 获取表单引用
				 var $form = $(e.target);

				 // 得到bootstrapvalidator实例
				 var bv = $form.data('bootstrapValidator');

				 // 使用Ajax提交表单并进行校验
				 $.post('adminservlet?method=loginCheck', $form.serialize(), function(result) {
					// 服务器返回结果处理
					// 注意，使用console.dir(result) 
					// 如果result结果属性使用双引号引起来，则需要调用调用JSON.parse(jsonstr)进行格式转换；如果属性并未使用双引号引起来，说明结果已经是一个javascript的对象，不需要转换
					result = JSON.parse(result);
					console.dir(result) ;
					
					if("null" == result) {
						bootbox.alert("登录失败！") ;
					} else {
						bootbox.alert("登录成功！") ;
						// 将用户数据保存，cookie
						$.cookie('id',result.id,{path:'/'});
						// 页面跳转
						location.href="Index.html" ;
					}/*
					var resultObj = JSON.parse(result) ;
					console.dir(resultObj) ;*/
					
				});
		});
		// 重置按钮：需要恢复表单为未校验状态=》提交按钮可用
		$("#loginResetBtn").click(function(){
			location.href="register.html" ;
		}) ;
	})
</script>
<style type="text/css">
	.login{
		margin-top: 100px;
		border: 1px solid #B4B4B4;
		margin-right: auto;
		margin-left: auto;
		height: 400px;
		width: 420px;
		border-radius: 15px;
		background:rgba(255, 252, 245, 0.3);
	}
	.topname{
		text-align: center;
		width: 500px;
		height: 80px;
		margin-top: 8px;
		font-size: 3em;
		color: #9783B9;
		border-bottom: 2px solid  #C7BFD3;
	}
	.sinput{
		width: 300px;
		height: 40px;
		border-radius: 30px;
	}
	.btn-s{
		background-color: #66AFE9;
		color: white;
		margin-left: 50px;
		padding-left: 35px;
		padding-right: 35px;
		height: 40px;
		border-radius: 30px;

	}
	.sinput:hover{
		background-color: bisque;
	}
	.btn-s:hover{
		background-color: #9ACFEA;
		color: white;
	}
	
</style>
</head>
<body background="img/1 .jpg" style="background-size: cover;">
	<div class="container">
		<div class="row login">
			<div class="form-group">
				<label class="topname">RuBin酒店</label>
			</div>
			<div class="col-md-10 col-md-offset-1">
				<form class="form-horizontal" id="loginForm" >
					<div class="form-group">
						<div class="col-sm-10">
							<input type="text" class="form-control sinput" id="inputName"
								name="name" placeholder="请输入账号">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-10">
							<input type="password" class="form-control sinput" id="inputPassword"
								name="pass" placeholder="请输入密码">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-10">
							<div class="checkbox">
								<label> <input type="checkbox" id="rem"> 记住账号 </label>
							</div>
						</div>
					</div>
					<div class="form-group">
						
						<div class="row ">
							<button type="submit" class="btn btn-default btn-s">登录</button>
							<button id="loginResetBtn" type="reset" class="btn btn-default btn-s">注册</button>
						</div>
						
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
